DB_NAME=user_db
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres

JWT_SECRET=supersecretjwtkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/